# photobooth

./: .env  .env.app.dev  .env.dozzle.dev  .env.elk.dev  .env.nginx.dev  .gitignore  Dockerfile  Procfile  build.gradle  docker-compose-app.yml  docker-compose-dozzle.yml  docker-compose-elk.yml  docker-compose-nginx.yml  docker-compose.yml  readme.md  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/drsanches/photobooth/app/: Application.java
app/src/main/java/com/drsanches/photobooth/app/admin/controller/: AdminController.java
app/src/main/java/com/drsanches/photobooth/app/admin/dto/: CreateTestUserDto.java
app/src/main/java/com/drsanches/photobooth/app/admin/service/: AdminWebService.java
app/src/main/java/com/drsanches/photobooth/app/app/config/: AppConfig.java  AppFilterConfig.java  UserInfo.java
app/src/main/java/com/drsanches/photobooth/app/app/controller/: FriendsController.java  ImageController.java  UserProfileController.java
app/src/main/java/com/drsanches/photobooth/app/app/exception/: ApplicationException.java  ImageNotFoundException.java  NoImageException.java  NoUserIdException.java  NoUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
app/src/main/java/com/drsanches/photobooth/app/app/initializer/: DefaultImageInitializer.java
app/src/main/java/com/drsanches/photobooth/app/app/mapper/: ImageInfoMapper.java  UserInfoMapper.java
app/src/main/java/com/drsanches/photobooth/app/app/service/: AppIntegrationServiceImpl.java  FriendsWebService.java  ImageWebService.java  UserProfileWebService.java
app/src/main/java/com/drsanches/photobooth/app/app/utils/: PaginationService.java  PagingService.java
app/src/main/java/com/drsanches/photobooth/app/auth/config/: AuthConfig.java  AuthFilterConfig.java  AuthInfo.java
app/src/main/java/com/drsanches/photobooth/app/auth/controller/: AccountAuthController.java  GoogleAuthController.java  TokenAuthController.java  UserAuthController.java
app/src/main/java/com/drsanches/photobooth/app/auth/dto/: AuthResponse.java
app/src/main/java/com/drsanches/photobooth/app/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  EmailAlreadyInUseException.java  ForbiddenException.java  GoogleAuthException.java  GoogleLinkAuthException.java  NoGoogleUserException.java  UsernameAlreadyExistsException.java  UsernameAlreadyInUseException.java  WrongConfirmCodeException.java  WrongPasswordAuthException.java  WrongPasswordException.java  WrongTokenAuthException.java  WrongTokenException.java  WrongUsernameAuthException.java  WrongUsernamePasswordException.java
app/src/main/java/com/drsanches/photobooth/app/auth/initializer/: AdminInitializer.java
app/src/main/java/com/drsanches/photobooth/app/auth/mapper/: TokenMapper.java  UserAuthInfoMapper.java
app/src/main/java/com/drsanches/photobooth/app/auth/scheduler/: ExpiredConfirmationCleanupTask.java  (+1 more)
app/src/main/java/com/drsanches/photobooth/app/config/: AsyncConfig.java  CommonFilterConfig.java  EmailNotificationsContentProperties.java  FilterConfig.java  FirebaseConfig.java  ImageConsts.java  NotificationContentProperties.java  PropertiesConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
app/src/main/java/com/drsanches/photobooth/app/initializer/: AdminInitializer.java  DefaultImageInitializer.java  Initializer.java
app/src/main/java/com/drsanches/photobooth/app/notifier/: Action.java  NotificationService.java  Notifier.java
app/src/main/java/com/drsanches/photobooth/app/scheduler/: ExpiredConfirmationCleanTask.java  ExpiredFcmTokenCleanTask.java  ExpiredTokenCleanTask.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  content.yml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
app/src/main/resources/static/: index.html  login.html
app/src/main/resources/static/css/: admin_content.css  header.css  login.css
app/src/main/resources/static/js/: admin_content.js  app.js  content.js  header.js  index.js  login.js
app/src/main/resources/static/js/pages/: auth-info.js  create-user.js  info.js  login.js
app/src/main/resources/static/js/pages/common/: header.js
app/src/main/resources/static/js/pages/components/: content-container.js  copy-text.js  create-user-manual.js  create-user-random.js  header.js
app/src/main/resources/static/js/utils/: api.js  app-client.js  common.js  token.js  utils.js
app/src/main/resources/ui/: login.html
app/src/main/resources/ui/js/utils/: username.js
app/src/test/java/com/drsanches/photobooth/app/: BaseSpringTest.java
end2end/: build.gradle
end2end/src/main/groovy/com/drsanches/photobooth/end2end/: TestScripts.groovy
end2end/src/main/groovy/com/drsanches/photobooth/end2end/utils/: DataGenerator.groovy  RequestUtils.groovy  RestClient.groovy  TestUser.groovy  Utils.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/: TestScripts.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/admin/: TestAdminUrls.groovy  TestCreateUser.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/auth/: TestChangeEmail.groovy  TestChangePassword.groovy  TestChangeUsername.groovy  TestDeleteUser.groovy  TestInfo.groovy  TestLogin.groovy  TestLogout.groovy  TestRefreshToken.groovy  TestRegistration.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/friends/: TestGetFriends.groovy  TestGetIncomingRequests.groovy  TestGetOutgoingRequests.groovy  TestRemoveFriendRequest.groovy  TestSendFriendRequest.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/image/: TestDeleteAvatar.groovy  TestGetAllImagesInfo.groovy  TestGetImage.groovy  TestGetImageInfo.groovy  TestGetLastImageInfo.groovy  TestGetThumbnail.groovy  TestSendPhoto.groovy  TestUploadAvatar.groovy
end2end/src/test/groovy/com/drsanches/photobooth/end2end/profile/: Deprecated_TestSearchProfile.groovy  TestChangeCurrentProfile.groovy  TestDeleteProfilePhoto.groovy  TestGetCurrentProfile.groovy  TestGetProfile.groovy  TestSearchProfile.groovy  TestUploadProfilePhoto.groovy
(+596 files in other folders)
