## Application
APP_PORT=8080
ADMIN_PASSWORD=admin
APPLICATION_ADDRESS=http://localhost:8080# Image source address for push notifications
#CONSOLE_LOGS_IN_JSON=true #true to write console logs in json format (false by default)

## DB
JDBC_DATABASE_URL=jdbc:postgresql://database:5432/photobooth
JDBC_DATABASE_USERNAME=photobooth_app
JDBC_DATABASE_PASSWORD=pswd
DB_NAME=photobooth

## Two Factor Authentication [Optional]
#TWO_FA_ACTIONS=REGISTRATION,USERNAME_CHANGE,PASSWORD_CHANGE,EMAIL_CHANGE,DISABLE

## Email [Optional] (Required for email notifications)
#EMAIL_ADDRESS=mail@example.com
#EMAIL_PASSWORD=pswd

## ELK [Optional] (If missing, then the logs will not be sent to elk)
#LOGSTASH_HOST=logstash
#LOGSTASH_PORT=5044
