plugins {
    id 'groovy'
}

group 'com.drsanches.photobooth'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
    testLogging {
        events "SKIPPED",
                "FAILED"
                //"PASSED"
    }
    afterSuite { desc, result ->
        if (!desc.parent)
            println("Result: ${result.resultType}\n" +
                    "Total: ${result.testCount}\n" +
                    "Successful: ${result.successfulTestCount}\n" +
                    "Failed: ${result.failedTestCount}\n" +
                    "Scipped: ${result.skippedTestCount}")
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    //Tests
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.5'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
    implementation group: 'org.json', name: 'json', version: '20230618'
}
