plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'com.drsanches.photobooth'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

bootJar {
    archiveFileName = "photobooth-${archiveVersion.get()}.${archiveExtension.get()}"
}

task stage() {
    dependsOn 'clean'
    dependsOn 'build'
    tasks.findByName('build').mustRunAfter 'clean'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' //For spring-boot-starter-log4j2
    }
}

dependencies {
    //Application
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.3.4.RELEASE'

    //DB
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    implementation group: 'org.glassfish.jaxb', name:'jaxb-runtime', version: '2.3.1' //For DB
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200' //For H2-console

    //Validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

    //Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    //Other
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8' //Swagger
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9' //For log4j2-spring.xml

    //Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.1.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE' //ReflectionTestUtils
}
