events { }

http {

    #TODO: Use upstreams

    # Application
    server {
        listen 443 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        #TODO: Send logs to elk

        location / {
            ${PROXY_PASS_APP}
        }
    }

    # Kibana
    server {
        listen 5600 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        location / {
            ${PROXY_PASS_KIBANA}
        }
    }
}
