events { }

http {

    # Application
    server {
        listen 443 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        #TODO: Send logs to elk

        location / {
            proxy_pass http://app:${APP_PORT};
        }
    }

    # Kibana
    server {
        listen 5600 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        location / {
            proxy_pass http://kibana:5601;
        }
    }
}
