events { }

http {

    #TODO: Use upstreams

    server {
        listen 443 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        #TODO: Send logs to elk

        # Application
        location / {
            ${PROXY_PASS_APP}
        }

        # Dozzle
        location /dozzle {
            ${PROXY_PASS_DOZZLE}
        }
    }

    # Kibana
    server {
        listen 5600 ssl;
        ssl_certificate /ssl/domain.crt;
        ssl_certificate_key /ssl/domain.key;

        location / {
            ${PROXY_PASS_KIBANA}
        }
    }
}
