input {
  tcp {
    port => 5044
    codec => line
  }
}

filter {
  json {
    source => "message"
  }

  grok {
    # TimeLoggingAspect
    match => {"message" => "Method execution time calculated. Method: %{DATA:method}, millis: %{WORD:millis}"}

    # LogFilter
    match => {"message" => "%{WORD:method} %{URI:url}, address: %{IP:ip}, userId: null"}
    match => {"message" => "%{WORD:method} %{URI:url}, address: %{IP:ip}, userId: %{UUID:userId}"}
  }

  date {
    match => ["yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
  }
}

output {
  # stdout {} # For debug

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}
